{
  "manifest_version": 3,
  "name": "NotOnlyTranslator",
  "version": "0.1.0",
  "description": "A smart English translation extension that adapts to your proficiency level",
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    },
    "default_title": "NotOnlyTranslator"
  },
  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"],
      "css": ["src/content/styles.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://api.anthropic.com/*"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
